==2308== Memcheck, a memory error detector
==2308== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==2308== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==2308== Command: ./projekt
==2308== 
==2308== 
==2308== HEAP SUMMARY:
==2308==     in use at exit: 1,355 bytes in 75 blocks
==2308==   total heap usage: 180 allocs, 105 frees, 4,403 bytes allocated
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 20 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401360: ll_funkce (parser.c:273)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 21 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401568: ll_funkce (parser.c:334)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 22 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401982: ll_deklarace (parser.c:453)
==2308==    by 0x40158D: ll_funkce (parser.c:338)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 23 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x40476C: syntax_vyrazu (parser.c:1728)
==2308==    by 0x404075: ll_volani_prvni_parametr (parser.c:1473)
==2308==    by 0x4030C9: ll_prikaz_s_id_a_rovnase (parser.c:1088)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 24 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x40314D: ll_prikaz_s_id_a_rovnase (parser.c:1105)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 25 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x40227B: ll_prikazy (parser.c:721)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 26 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x404F84: syntax_vyrazu (parser.c:2067)
==2308==    by 0x401ADD: ll_prikazy (parser.c:521)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 27 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x403029: ll_prikaz_s_id_a_rovnase (parser.c:1072)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401B66: ll_prikazy (parser.c:535)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 28 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x40476C: syntax_vyrazu (parser.c:1728)
==2308==    by 0x402D85: ll_write (parser.c:998)
==2308==    by 0x4031D8: ll_prikaz_s_id_a_rovnase (parser.c:1121)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401B66: ll_prikazy (parser.c:535)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 29 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x403257: ll_prikaz_s_id_a_rovnase (parser.c:1135)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401B66: ll_prikazy (parser.c:535)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 30 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x40314D: ll_prikaz_s_id_a_rovnase (parser.c:1105)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401BEF: ll_prikazy (parser.c:548)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 31 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x40476C: syntax_vyrazu (parser.c:1728)
==2308==    by 0x402D85: ll_write (parser.c:998)
==2308==    by 0x401F63: ll_prikazy (parser.c:649)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401BEF: ll_prikazy (parser.c:548)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 32 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x40476C: syntax_vyrazu (parser.c:1728)
==2308==    by 0x402D85: ll_write (parser.c:998)
==2308==    by 0x402DFA: ll_write (parser.c:1008)
==2308==    by 0x402DFA: ll_write (parser.c:1008)
==2308==    by 0x401F63: ll_prikazy (parser.c:649)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401BEF: ll_prikazy (parser.c:548)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 33 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401FE2: ll_prikazy (parser.c:662)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401BEF: ll_prikazy (parser.c:548)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 34 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401CA3: ll_prikazy (parser.c:568)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 35 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401360: ll_funkce (parser.c:273)
==2308==    by 0x401681: ll_funkce (parser.c:363)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 36 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401568: ll_funkce (parser.c:334)
==2308==    by 0x401681: ll_funkce (parser.c:363)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 10 bytes in 1 blocks are definitely lost in loss record 37 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4073B7: Ret_alokuj (str.c:9)
==2308==    by 0x405870: ziskej_dalsi_token (scaner.c:134)
==2308==    by 0x400E1D: dej_token (parser.c:203)
==2308==    by 0x401FE2: ll_prikazy (parser.c:662)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x401681: ll_funkce (parser.c:363)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 43 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4047AE: syntax_vyrazu (parser.c:1731)
==2308==    by 0x404075: ll_volani_prvni_parametr (parser.c:1473)
==2308==    by 0x4030C9: ll_prikaz_s_id_a_rovnase (parser.c:1088)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 44 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4020C7: ll_prikazy (parser.c:687)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 45 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4020ED: ll_prikazy (parser.c:688)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 46 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x40210F: ll_prikazy (parser.c:689)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 47 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x402135: ll_prikazy (parser.c:690)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 48 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x40471B: syntax_vyrazu (parser.c:1723)
==2308==    by 0x401ADD: ll_prikazy (parser.c:521)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 49 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x404DCA: syntax_vyrazu (parser.c:1988)
==2308==    by 0x401ADD: ll_prikazy (parser.c:521)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 50 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x404DF0: syntax_vyrazu (parser.c:1989)
==2308==    by 0x401ADD: ll_prikazy (parser.c:521)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 51 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4047AE: syntax_vyrazu (parser.c:1731)
==2308==    by 0x402D85: ll_write (parser.c:998)
==2308==    by 0x4031D8: ll_prikaz_s_id_a_rovnase (parser.c:1121)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401B66: ll_prikazy (parser.c:535)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 52 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x40327C: ll_prikaz_s_id_a_rovnase (parser.c:1140)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401B66: ll_prikazy (parser.c:535)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 53 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4032A2: ll_prikaz_s_id_a_rovnase (parser.c:1141)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401B66: ll_prikazy (parser.c:535)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 54 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4047AE: syntax_vyrazu (parser.c:1731)
==2308==    by 0x402D85: ll_write (parser.c:998)
==2308==    by 0x401F63: ll_prikazy (parser.c:649)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401BEF: ll_prikazy (parser.c:548)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 55 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4047AE: syntax_vyrazu (parser.c:1731)
==2308==    by 0x402D85: ll_write (parser.c:998)
==2308==    by 0x402DFA: ll_write (parser.c:1008)
==2308==    by 0x402DFA: ll_write (parser.c:1008)
==2308==    by 0x401F63: ll_prikazy (parser.c:649)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x401BEF: ll_prikazy (parser.c:548)
==2308==    by 0x4022A0: ll_prikazy (parser.c:725)
==2308== 
==2308== 20 bytes in 1 blocks are definitely lost in loss record 56 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x400B94: generuj_klic (parser.c:86)
==2308==    by 0x4047AE: syntax_vyrazu (parser.c:1731)
==2308==    by 0x402D85: ll_write (parser.c:998)
==2308==    by 0x401F63: ll_prikazy (parser.c:649)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x401681: ll_funkce (parser.c:363)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 26 (16 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 61 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x402157: ll_prikazy (parser.c:692)
==2308==    by 0x403172: ll_prikaz_s_id_a_rovnase (parser.c:1109)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 40 bytes in 1 blocks are definitely lost in loss record 71 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x40148B: ll_funkce (parser.c:306)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 40 bytes in 1 blocks are definitely lost in loss record 72 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x40148B: ll_funkce (parser.c:306)
==2308==    by 0x401681: ll_funkce (parser.c:363)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 122 (24 direct, 98 indirect) bytes in 1 blocks are definitely lost in loss record 74 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x401450: ll_funkce (parser.c:301)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== 471 (40 direct, 431 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 75
==2308==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2308==    by 0x4075D5: BVSVloz (bvs.c:40)
==2308==    by 0x4047BE: syntax_vyrazu (parser.c:1731)
==2308==    by 0x404075: ll_volani_prvni_parametr (parser.c:1473)
==2308==    by 0x4030C9: ll_prikaz_s_id_a_rovnase (parser.c:1088)
==2308==    by 0x402F60: ll_prikaz_s_id (parser.c:1048)
==2308==    by 0x401D2B: ll_prikazy (parser.c:581)
==2308==    by 0x4015BC: ll_funkce (parser.c:344)
==2308==    by 0x40418E: syntakticky_analyzator (parser.c:1507)
==2308==    by 0x400ADC: main (main.c:74)
==2308== 
==2308== LEAK SUMMARY:
==2308==    definitely lost: 620 bytes in 37 blocks
==2308==    indirectly lost: 539 bytes in 28 blocks
==2308==      possibly lost: 0 bytes in 0 blocks
==2308==    still reachable: 196 bytes in 10 blocks
==2308==         suppressed: 0 bytes in 0 blocks
==2308== Reachable blocks (those to which a pointer was found) are not shown.
==2308== To see them, rerun with: --leak-check=full --show-reachable=yes
==2308== 
==2308== For counts of detected and suppressed errors, rerun with: -v
==2308== ERROR SUMMARY: 37 errors from 37 contexts (suppressed: 4 from 4)
