==3333== Memcheck, a memory error detector
==3333== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==3333== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==3333== Command: ./projekt
==3333== 
==3333== 
==3333== HEAP SUMMARY:
==3333==     in use at exit: 6,660 bytes in 421 blocks
==3333==   total heap usage: 1,103 allocs, 682 frees, 18,424 bytes allocated
==3333== 
==3333== LEAK SUMMARY:
==3333==    definitely lost: 3,537 bytes in 211 blocks
==3333==    indirectly lost: 963 bytes in 68 blocks
==3333==      possibly lost: 0 bytes in 0 blocks
==3333==    still reachable: 2,160 bytes in 142 blocks
==3333==         suppressed: 0 bytes in 0 blocks
==3333== Rerun with --leak-check=full to see details of leaked memory
==3333== 
==3333== For counts of detected and suppressed errors, rerun with: -v
==3333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
